<!doctype html><html><head><meta charset="utf-8"/><title>Webpack App</title></head><style>body {
      font-family: sans-serif;
    }

    #app {
      display: flex;
      justify-content: center;
    }

    #main-container {
      box-sizing: border-box;
      max-width: 800px;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .canvas-style {
      border-radius: 5px;
      border: 2px solid lightgrey;
    }

    .slidecontainer {
      margin-bottom: 20px;
    }

    button {
      width: 50px;
    }

    label {
      color: darkslategrey;
    }</style><body><div id="app"><div id="main-container"><h1>Corona Simulation</h1><div class="container"><div><canvas id="corona-animation" class="canvas-style" height="400" width="400"></canvas></div><div><div><div class="slidecontainer"><label for="range1">Number of Particles</label><br><input type="range" min="1" max="100" value="50" class="slider" id="range1"><output id="output1"></output></div><div class="slidecontainer"><label for="range2">Infection Radius</label><br><input type="range" min="1" max="100" value="50" class="slider" id="range2"><output id="output2"></output></div><div class="slidecontainer"><label for="range3">Steps until Direction Change</label><br><input type="range" min="1" max="100" value="50" class="slider" id="range3"><output id="output3"></output></div><div class="slidecontainer"><label for="range4">Steps until Healthy</label><br><input type="range" min="1" max="100" value="50" class="slider" id="range4"><output id="output4"></output></div><div class="slidecontainer"><label for="range5">Steps until Infected</label><br><input type="range" min="1" max="100" value="50" class="slider" id="range5"><output id="output5"></output></div></div><div><button id="start_stop_button">start</button> <button id="reset_button">reset</button></div></div></div><div style="height: 10px;"></div><canvas id="summary-chart" class="canvas-style" height="150"></canvas></div></div><script src="bundle.js"></script></body></html>